calico:
  repo: https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/tigera-operator.yaml
  operator: https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/tigera-operator.yaml
  crd: https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/custom-resources.yaml

