# vm host variables
vm_host:
  domain: HomeLan
  # domain: HomeWan
  user: hanapedia

addresses:
  - ip: 192.168.1.200	
    mac: 00:00:c0:a8:01:c8		
  - ip: 192.168.1.201	
    mac: 00:00:c0:a8:01:c9		
  - ip: 192.168.1.202	
    mac: 00:00:c0:a8:01:ca		
  - ip: 192.168.1.203	
    mac: 00:00:c0:a8:01:cb		
  - ip: 192.168.1.204	
    mac: 00:00:c0:a8:01:cc		
  - ip: 192.168.1.205	
    mac: 00:00:c0:a8:01:cd		
  - ip: 192.168.1.206	
    mac: 00:00:c0:a8:01:ce		
  - ip: 192.168.1.207	
    mac: 00:00:c0:a8:01:cf		

# k8s varibales
k8s:
  cluster_name: k8s-v2

  control_plane:
    cpu: 2
    mem: 4
    vms: 2
    disk: 16

  node:
    cpu: 2
    mem: 8
    vms: 3
    disk: 24
  
  loadbalancer:
    cpu: 1 
    mem: 4 
    vms: 1 
    disk: 8 
    setup: 
      packages:
        - haproxy
        - firewalld
        - network-manager
      services:
        - https
        - http 
      ports: 
        - "6443/tcp"

  ubuntu:
    user: ubuntu
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    repo_file: /etc/apt/sources.list.d/kubernetes.list
    repo_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    packages:
      - kubelet
      - kubeadm
      - kubectl

  cri: containerd
  crio:
    libcontainers_repo: deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/ /
    libcontainers_key: https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/Release.key
    libcontainers_keyring: /etc/apt/trusted.gpg.d/libcontainers.gpg
    crio_repo: deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.24/xUbuntu_20.04/ /
    crio_key: https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:/1.24/xUbuntu_20.04/Release.key
    crio_keyring: /etc/apt/trusted.gpg.d/libcontainers-cri-o.gpg


  network:
    network_cidr: 192.168.100.0/24
    service_cidr: 10.110.0.0/16
    pod_cidr: 10.20.0.0/16
    cni_plugin: calico

  calico:
    calico_repo: https://raw.githubusercontent.com/projectcalico/calico/v3.24.0/manifests/tigera-operator.yaml
    calico_operator: https://raw.githubusercontent.com/projectcalico/calico/v3.24.0/manifests/tigera-operator.yaml
    calico_crd: https://raw.githubusercontent.com/projectcalico/calico/v3.24.0/manifests/custom-resources.yaml


libvirt: 
  namespace: k8s 
  uri: "qemu+ssh://hanapedia@ubuntuhome/system"
  uri_local: "qemu+ssh:///system"
  # ubuntu_base_img_url: "https://cloud-images.ubuntu.com/releases/jammy/release-20220622/ubuntu-22.04-server-cloudimg-amd64.img"
  # ubuntu_base_img_url: "https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64-disk-kvm.img"
  ubuntu_base_img_url: "https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img"
  network:
    network_cidr: 
      - 192.168.100.0/24
    domain: k8s.home

ssh_keys: 
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCVDhT/P9zxI4ypW39uNYbkcl5kadudwPcJDdnCK1s5oURgNlmPpRtHP3l2Bfp2v4kd35PyQGXWA9xlK+oud5sILV04R1I0/lmr2p6HPO9lfhFuHxm+irXiJdkCdv9ymw7jrYSQPQy/Wv29pwSEVgha2OZnyUh7jsPw1XGVlv4ZjJxkYa/fRm2ERikz/2Qg7vCVRUoz8kAqVRgp+Ra5wR4WMY8XmF0b8vaucaV/vcCRV1w2/KQ9Vg5EHwkmZXRktSAiEMe/7a53ox4ADSY/hehR0bwEYBHcx93vUdOMztkQhW5AzJeqcbkc6jS0mBhU1HEmi1HFEVYP0sAGoIoQKrB/Un3hVt81B+xpZZVKFyoi7B56eZqEBfTf+bBlxWMpGcYjYO8AHzzT7tn7NM+0hvxATqdLGgt0/PryttW4W5FMKvJ+3t8VLO+RswwcDlgkPwIKkFLQV/ThXqBy7fZSL2hrlVN1xwLIgz8Z1mOaezHO+A+TQIkOjQG/jTx/f/aK4b9Pd0U2gyYMv7mKG+o84tSY0gU+geWtBhZKrg8r8iWGnhKJlYlZvISSUl1499svE1t1WSt4wOP+1B/LFJyk/1i9jXOfqYGiR5MHeBY6PXpjW/PkdSRudOIJ+4gkXdGIXTu41uIm5XLCIF5H9JHV6IgulurGia6Hp60omc6WG+gSUw== Hiroki macbook air"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMrBQUa4iADNPo3q/AQjpQyt1GFsdYKEW9Hd8kC478o3G4UbpuempbF/TlLixp/5tusMQjV9n/8kMJF1kj4lrsFHShftd7+ZXvUKkny8vEOF7aj79j3V9nYFPJ4NFIuJdzPsdfBG51DaT3wbossCEZshfNMc9iBISSLbSwDi6rwxCZX75GvQlMOR5TZSOXe7exj/28QSkyI9hcCbnbK0JG6Kabcxh1ZFAX/BwxDv/ywShWNbM2Y66KbO0BcjQjRPPgEIE05nW7C5Q0K5XJ5DAWHFzdACQakkRUuWXFrNS7ptZSIBY5BKryc0jq0JJinnmoAkMuEKCwUBIVa+5C4EokAM+ICTTaf6kWzWeraueZ4czFUdS5F7R6G/YNP6yTwmx2Y07lLt3m9EijxM8VTDgYsSS2R4yP8KGC1cof7W/Ia+8ZYdPR8Yg/QwfV+OP4CQELaIG1YvZldMJ1KUUsrkFNZ9cNbVtQIL2VLhw/P+PtOBlKgpESE+NvYDG7+3cImTk= hiroki11hanada@gmail.com"

