[defaults]
host_key_checking = False
inventory=../../infra/cluster/ansible/inventories
forks=10
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
