all:
  children:
    control_planes:
      hosts:
        cp[1:3].k8s.home:
          ansible_user: ubuntu
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q HomeLan"'
        
    nodes:
      hosts:
        node[1:3].k8s.home:
          ansible_user: ubuntu
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q HomeLan"'

