# vim: set filetype=yaml.ansible :
---
- name: Extract facts from setup
  ansible.builtin.setup:
  register: machine_facts

- name: set facts
  ansible.builtin.set_fact:
    host_ip: "{{ machine_facts.ansible_facts.ansible_default_ipv4.address }}"
    host_interface: "{{ machine_facts.ansible_facts.ansible_default_ipv4.interface }}"
    host_mac: "{{ machine_facts.ansible_facts.ansible_default_ipv4.macaddress }}"
    host_fqdn: "{{ machine_facts.ansible_facts.ansible_fqdn }}"
    cacheable: true
