---
apiVersion: v1
kind: Namespace
metadata:
  name: tracing-example-app
  labels:
    istio-injection: enabled

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fanout-db
  labels:
    name: fanout-db
  namespace: tracing-example-app
spec:
  selector:
    matchLabels:
      name: fanout-db
  template:
    metadata:
      labels:
        name: fanout-db
    spec:
      containers:
      - name: fanout-db
        image: hiroki11hanada/tracing-example-app-fanout-db
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: fanout-db
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: fanout-db
  namespace: tracing-example-app
spec:
  ports:
  selector:
    name: fanout-db
  ports:
  - name: tcp
    port: 27017
    targetPort: 27017

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fanout-1
  labels:
    name: fanout-1
  namespace: tracing-example-app
spec:
  selector:
    matchLabels:
      name:  fanout-1
  template:
    metadata:
      labels:
        name: fanout-1
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name:  fanout-1
        image: hiroki11hanada/tracing-example-app-fanout-1
        ports:
        - containerPort: 4000
        env:
        - name: LISTEN_PORT
          value: '4000'
        - name: DB_ADDRESS
          value: mongodb://fanout-db:27017
        - name: DB_NAME
          value: tracing-example-app
        - name: COLLECTION_NAME
          value: fanout1
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: http://otelcollector-collector.observability.svc.cluster.local:4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=fanout-1,service.version=1.0.0"
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fanout-1
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: fanout-1
  namespace: tracing-example-app
spec:
  type: ClusterIP
  selector:
    name: fanout-1
  ports:
  - name: grpc
    port: 4000
    targetPort: 4000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fanout-2
  labels:
    name: fanout-2
  namespace: tracing-example-app
spec:
  selector:
    matchLabels:
      name:  fanout-2
  template:
    metadata:
      labels:
        name: fanout-2
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name:  fanout-2
        image: hiroki11hanada/tracing-example-app-fanout-2
        ports:
        - containerPort: 4000
        env:
        - name: LISTEN_PORT
          value: '4000'
        - name: DB_ADDRESS
          value: mongodb://fanout-db:27017
        - name: DB_NAME
          value: tracing-example-app
        - name: COLLECTION_NAME
          value: fanout2
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: http://otelcollector-collector.observability.svc.cluster.local:4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=fanout-2,service.version=1.0.0"
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fanout-2
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: fanout-2
  namespace: tracing-example-app
spec:
  type: ClusterIP
  selector:
    name: fanout-2
  ports:
  - name: grpc
    port: 4000
    targetPort: 4000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fanout-3
  labels:
    name: fanout-3
  namespace: tracing-example-app
spec:
  selector:
    matchLabels:
      name:  fanout-3
  template:
    metadata:
      labels:
        name: fanout-3
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name:  fanout-3
        image: hiroki11hanada/tracing-example-app-fanout-3
        ports:
        - containerPort: 4000
        env:
        - name: LISTEN_PORT
          value: '4000'
        - name: DB_ADDRESS
          value: mongodb://fanout-db:27017
        - name: DB_NAME
          value: tracing-example-app
        - name: COLLECTION_NAME
          value: fanout3
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: http://otelcollector-collector.observability.svc.cluster.local:4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=fanout-3,service.version=1.0.0"
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fanout-3
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: fanout-3
  namespace: tracing-example-app
spec:
  type: ClusterIP
  selector:
    name: fanout-3
  ports:
  - name: grpc
    port: 4000
    targetPort: 4000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fanout-4
  labels:
    name: fanout-4
  namespace: tracing-example-app
spec:
  selector:
    matchLabels:
      name:  fanout-4
  template:
    metadata:
      labels:
        name: fanout-4
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name:  fanout-4
        image: hiroki11hanada/tracing-example-app-fanout-4
        ports:
        - containerPort: 4000
        env:
        - name: LISTEN_PORT
          value: '4000'
        - name: DB_ADDRESS
          value: mongodb://fanout-db:27017
        - name: DB_NAME
          value: tracing-example-app
        - name: COLLECTION_NAME
          value: fanout4
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: http://otelcollector-collector.observability.svc.cluster.local:4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=fanout-4,service.version=1.0.0"
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fanout-4
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: fanout-4
  namespace: tracing-example-app
spec:
  type: ClusterIP
  selector:
    name: fanout-4
  ports:
  - name: grpc
    port: 4000
    targetPort: 4000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fanout-5
  labels:
    name: fanout-5
  namespace: tracing-example-app
spec:
  selector:
    matchLabels:
      name:  fanout-5
  template:
    metadata:
      labels:
        name: fanout-5
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name:  fanout-5
        image: hiroki11hanada/tracing-example-app-fanout-5
        ports:
        - containerPort: 4000
        env:
        - name: LISTEN_PORT
          value: '4000'
        - name: DB_ADDRESS
          value: mongodb://fanout-db:27017
        - name: DB_NAME
          value: tracing-example-app
        - name: COLLECTION_NAME
          value: fanout5
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: http://otelcollector-collector.observability.svc.cluster.local:4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=fanout-5,service.version=1.0.0"
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: fanout-5
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: fanout-5
  namespace: tracing-example-app
spec:
  type: ClusterIP
  selector:
    name: fanout-5
  ports:
  - name: grpc
    port: 4000
    targetPort: 4000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  labels:
    name: gateway
  namespace: tracing-example-app
spec:
  selector:
    matchLabels:
      name: gateway
  template:
    metadata:
      labels:
        name: gateway
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name: gateway
        image: hiroki11hanada/tracing-example-app-gateway
        ports:
        - containerPort: 4000
        env:
        - name: LISTEN_PORT
          value: '4000'
        - name: FANOUT_CLIENT_1_ADDRESS
          value: fanout-1:4000
        - name: FANOUT_CLIENT_2_ADDRESS
          value: fanout-2:4000
        - name: FANOUT_CLIENT_3_ADDRESS
          value: fanout-3:4000
        - name: FANOUT_CLIENT_4_ADDRESS
          value: fanout-4:4000
        - name: FANOUT_CLIENT_5_ADDRESS
          value: fanout-5:4000
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: http://otelcollector-collector.observability.svc.cluster.local:4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=gateway,service.version=1.0.0"
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 128Mi

---
apiVersion: v1
kind: Service
metadata:
  name: gateway
  labels:
    name: gateway
  namespace: tracing-example-app
spec:
  type: ClusterIP
  selector:
    name: gateway
  ports:
  - name: rest
    port: 4000
    targetPort: 4000

