---
apiVersion: v1
kind: Namespace
metadata:
  name: tracing-example-app-loadtest

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgenerator
  labels:
    name: loadgenerator
  namespace: tracing-example-app-loadtest
spec:
  selector:
    matchLabels:
      name: loadgenerator
  template:
    metadata:
      labels:
        name: loadgenerator
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
        - name: loadgenerator
          image: hiroki11hanada/tracing-example-app-loadgenerator
          ports:
            - containerPort: 8089
          env:
            - name: GATEWAY_ADDRESS
              value: gateway.tracing-example-app.svc.cluster.local:4000
            - name: USERS
              value: '10'
            - name: HEADLESS
              value: --headless
          resources:
            requests:
              cpu: 300m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi

---
apiVersion: v1
kind: Service
metadata:
  name: loadgenerator
  labels:
    name: loadgenerator
  namespace: tracing-example-app-loadtest
spec:
  type: ClusterIP
  selector:
    name: loadgenerator
  ports:
  - name: http
    port: 8089 
    targetPort: 8089 

