[defaults]
host_key_checking = False
inventory=/Users/hirokihanada/code/src/github.com/hanapedia/k8s_provisioner/infra/cluster/ansible/inventories
forks=10
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
