all:
  children:
    vm_host:
      hosts:
        HomeLan:
          ansible_python_interpreter: /home/hanapedia/.pyenv/shims/python

    single_node:
      hosts:
        hanapediaserver:
          ansible_python_interpreter: /home/hanapedia/.pyenv/shims/python
      
