all:
  children:
    control_planes:
      hosts:
        experiment-cluster-cp[1:2].k8s.home:
          ansible_user: ubuntu
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q HomeLan"'
        
    nodes:
      hosts:
        experiment-cluster-node[1:3].k8s.home:
          ansible_user: ubuntu
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q HomeLan"'

    loadbalancer:
      hosts:
        experiment-cluster-loadbalancer.k8s.home:
          ansible_user: ubuntu
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q HomeLan"'
