# vim: set filetype=yaml.ansible :
---
- hosts: vm_host
  become: true
  vars_files:
    - "{{ config_path }}"
  roles:
    - dnsmasq

- hosts: 127.0.0.1
  connection: local
  vars_files:
    - "{{ config_path }}"
  roles:
    - libvirt_apply
